{
  "app": {
    "background": {
      "scripts": ["./modules/background.js"]
    }
  },
  "icons": [{
    "platform": "windows",
    "sizes": "any",
    "purpose": "badge",
    "src": "./images/icon.png"
  }],
  "manifest_version": 2,
  "name": "My App",
  "version": "0.1",
  "default_locale": "en",
  "description": "A plain text description",
  "author": "anhquoctran",
  "offline_enabled": true,
  "optional_permissions": ["tabs"],
  "permissions": ["tabs", "bookmarks"],
  "short_name": "Short Name",
  "version_name": "aString"
}